font_size 11.0

url color #5de4c7

# Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #fffac2

confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
inactive_tab_font_style bold
# tab_bar_background #101014

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

background_opacity 1.0

shell zsh

editor hx

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
