{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "memory",
    "backlight",
    "custom/updates",
    "tray",
  ],
  "modules-center": [
    "wlr/workspaces",
  ],
  "modules-right": [
    "clock",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "wlr/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format-muted": " Muted",
    "format": "{icon} {volume}%",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    // "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{: %I:%M %p   %d/%m/%Y}"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10,
    "on-click": "kitty -e htop"
  },
  "custom/launcher": {
    // 
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout",
  },
  "custom/updates": {
    "format": "<u>↓</u>  {}",
    "exec": "checkupdates-with-aur | wc -l",
    "exec-if": "exit 0",
    "interval": 1800,
    "on-click": "kitty -e 'yay'; killall -SIGUSR2 waybar",
  },
}